<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_statistics_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:src="@android:drawable/sym_def_app_icon"/>

    <ImageView
        android:id="@+id/item_statistics_bar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_statistics_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
